hostname zebra
log file /var/log/quagga/zebra.log
hostname bgpd
log file /var/log/quagga/bgpd.log
log timestamp precision 6
username cumulus nopassword
!
service integrated-vtysh-config
!
interface swp1
  ipv6 nd ra-interval 5
  no ipv6 nd suppress-ra
!
interface swp2
  ipv6 nd ra-interval 5
  no ipv6 nd suppress-ra
!
interface swp3
  ipv6 nd ra-interval 5
  no ipv6 nd suppress-ra
!
interface swp4
  ipv6 nd ra-interval 5
  no ipv6 nd suppress-ra
!
interface lo
 link-detect
!
router bgp 65534
 bgp default show-hostname 
 no bgp default ipv4-unicast 
 bgp router-id 10.0.0.2 
 network 10.0.0.2/32
 maximum-paths 64 
 neighbor swp1 interface
 neighbor swp1 remote-as  external
 neighbor swp2 interface
 neighbor swp2 remote-as  external
 neighbor swp3 interface
 neighbor swp3 remote-as  external 
 neighbor swp4 interface
 neighbor swp4 remote-as external 
 neighbor swp1 capability extended-nexthop 
 neighbor swp2 capability extended-nexthop 
 neighbor swp3 capability extended-nexthop
 neighbor swp4 capability extended-nexthop
!
address-family ipv6 unicast
 neighbor swp1 activate
 neighbor swp2 activate  
 neighbor swp3 activate 
 neighbor swp4 activate
exit-address-family
!
ip forwarding
ipv6 forwarding
!
line vty
!
