# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*.intf

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
auto eth0
iface eth0 inet dhcp

auto swp17
iface swp17
    mtu 9216
    bridge-access 10

auto swp18
iface swp18
    mtu 9216
    bridge-access 10

auto swp49
iface swp49
    mtu 9216

auto swp50
iface swp50
    mtu 9216

#auto nas01
#iface nas01
#   bond-slaves swp17
#   bridge-access 10
#   clag-id 17 
#   mtu 9216

#auto nas02
#iface nas02
#   bond-slaves swp18
#   bridge-access 10
#   clag-id 18
#   mtu 9216

auto nas01-40
iface nas01-40
   bond-slaves swp52
   bridge-access 10
   clag-id 52
   mtu 9216

auto nas02-40
iface nas02-40
   bond-slaves swp53
   bridge-access 10
   clag-id 53
   mtu 9216 

#  MLAG/CLAG config...
auto peerlink
iface peerlink
    bond-slaves swp13 swp14
    mtu 9216

auto peerlink.4094
iface peerlink.4094
    address 169.254.255.1
    netmask 255.255.255.0
    clagd-priority 4096
    clagd-peer-ip 169.254.255.2
    clagd-backup-ip 10.0.0.12
    clagd-sys-mac 44:38:39:ff:00:01
    mtu 9216

# bridge to hosts
auto swp1
iface swp1
    mtu 9216

auto node1
iface node1
    bond-slaves swp1
    clag-id 1
    mtu 9216

auto swp2
iface swp2
    mtu 9216

auto node2
iface node2
    bond-slaves swp2
    clag-id 2
    mtu 9216

auto swp3
iface swp3
    mtu 9216

auto node3
iface node3
    bond-slaves swp3
    clag-id 3
    mtu 9216 

auto swp4
iface swp4
    mtu 9216

auto node4
iface node4
    bond-slaves swp4
    clag-id 4
    mtu 9216 

auto swp5
iface swp5
    mtu 9216

auto node5
iface node5
    bond-slaves swp5
    clag-id 5
    mtu 9216 

auto swp6
iface swp6
    mtu 9216

auto node6
iface node6
    bond-slaves swp6
    clag-id 6
    mtu 9216 

auto swp7
iface swp7
    mtu 9216

auto node7
iface node7
    bond-slaves swp7
    clag-id 7
    mtu 9216 

auto swp8
iface swp8
    mtu 9216

auto node8
iface node8
    bond-slaves swp8
    clag-id 8
    mtu 9216 

auto swp9
iface swp9
    mtu 9216

auto node9
iface node9
    bond-slaves swp9
    clag-id 9
    mtu 9216 

auto swp10
iface swp10
    mtu 9216

auto node10
iface node10
    bond-slaves swp10
    clag-id 10
    mtu 9216 

auto swp11
iface swp11
    mtu 9216

auto node11
iface node11
    bond-slaves swp11
    clag-id 11
    mtu 9216 

auto swp12
iface swp12
    mtu 9216

auto node12
iface node12
    bond-slaves swp12
    clag-id 12
    mtu 9216

auto bridge
iface bridge
      bridge-vlan-aware yes
      bridge-ports glob node1-12 glob swp17-18 nas01-40 nas02-40 peerlink
      bridge-stp on
      bridge-vids 10 12
      mtu 9216

auto bridge.10
iface bridge.10
    address-virtual 10.9.10.1/24
    mtu 9216

auto bridge.12
iface bridge.12
    address-virtual 10.9.12.1/24
    mtu 9216

# auto bridge.176
# iface bridge.176
#    mtu 9216
