hostname zebra
log file /var/log/quagga/zebra.log
hostname bgpd
log file /var/log/quagga/bgpd.log
log timestamp precision 6
username cumulus nopassword
!
service integrated-vtysh-config
!
interface swp1
  ipv6 nd ra-interval 5
  no ipv6 nd suppress-ra
!
interface swp2
  ipv6 nd ra-interval 5
  no ipv6 nd suppress-ra
!
interface lo
 link-detect
!
router bgp 65535
 bgp default show-hostname 
 no bgp default ipv4-unicast 
 bgp router-id 10.0.0.1
 network 10.0.0.1/32
 maximum-paths 64 
 neighbor swp49 interface
 neighbor swp49 remote-as 65534 
 neighbor swp50 interface
 neighbor swp50 remote-as external 
 neighbor swp49 capability extended-nexthop
 neighbor swp50 capability extended-nexthop
!
address-family ipv6 unicast
 neighbor swp49 activate 
 neighbor swp50 activate
exit-address-family
!
ip forwarding
ipv6 forwarding
!
line vty
!
